<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tester"
    tools:context=".Testeador">

    <TextView
        android:id="@+id/t_titulo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#317BB6"
        android:fontFamily="@font/convergence"
        android:padding="10dp"
        android:text="INGRESE FRASE "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/e_texto"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:background="#F6F5F5"
        android:ems="10"
        android:fontFamily="@font/convergence"
        android:hint="Su frase"
        android:hyphenationFrequency="none"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_titulo" />

    <Button
        android:id="@+id/b_chequear"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/convergence"
        android:text="CHEQUEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_texto" />

    <TextView
        android:id="@+id/t_resultado"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="#F6F5F5"
        android:padding="10dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_chequear" />

</androidx.constraintlayout.widget.ConstraintLayout>